body {
    background-color: #000000;
    font-family: 'Playfair Display', serif;
    padding-top: 50px;
    color: #ffffff;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

h1 {
    font-size: 6em;
    text-transform: capitalize;
    font-weight: 900;
}

#bomb {
    font-family: 'Anonymous Pro', monospace;
    font-size: 4em;
}

img {
    margin-top: 50px;
    margin-bottom: 50px;
}

.constant {
    position: absolute;
    bottom: 100px;
    margin: 0 auto;
    z-index: 99;
    left: 50%;
}

.center {
    position: relative;
    left: -50%;
}

span {
    font-size: 3em;
    font-style: italic;
}

footer {
    position: fixed;
    font-size: 1em;
    font-style: italic;
    bottom: 0;
    right: 0;
}

.box {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.cup {
    background-image: url(jp_cup.gif);
}

.escape {
    background-image: url(jp_trapped.gif);
}

.witch {
    background-image: url(wicked_witch.gif);
}

.emperor {
    background-image: url(emperor.gif);
}

.palpatine {
    background-image: url(palpatine.gif);
}